{
    "$schema": "https://turbo.build/schema.json",
    "globalDependencies": ["**/.env.*local"],
    "tasks": {
      "build": {
        "dependsOn": ["^build"],
        "outputs": [".next/**", "!.next/cache/**"]
      },
      "db:generate": {
          "cache": false
      },
      "db:deploy": {
        "cache": false
      },
      "lint": {
        "outputs": []
      },
      "dev": {
        "cache": false,
        "persistent": true,
        "dependsOn": ["db:generate"]
      }
    }
  }